1,1,بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ

2,2,ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ

3,3,ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ

4,4,مَـٰلِكِ یَوۡمِ ٱلدِّینِ

5,5,إِیَّاكَ نَعۡبُدُ وَإِیَّاكَ نَسۡتَعِینُ

6,6,ٱهۡدِنَا ٱلصِّرَ ٰ⁠طَ ٱلۡمُسۡتَقِیمَ

7,7,صِرَ ٰ⁠طَ ٱلَّذِینَ أَنۡعَمۡتَ عَلَیۡهِمۡ غَیۡرِ ٱلۡمَغۡضُوبِ عَلَیۡهِمۡ وَلَا ٱلضَّاۤلِّینَ

8,134,وَإِذۡ یَرۡفَعُ إِبۡرَ ٰ⁠هِـۧمُ ٱلۡقَوَاعِدَ مِنَ ٱلۡبَیۡتِ وَإِسۡمَـٰعِیلُ رَبَّنَا تَقَبَّلۡ مِنَّاۤۖ إِنَّكَ أَنتَ ٱلسَّمِیعُ ٱلۡعَلِیمُ

9,135,رَبَّنَا وَٱجۡعَلۡنَا مُسۡلِمَیۡنِ لَكَ وَمِن ذُرِّیَّتِنَاۤ أُمَّةࣰ مُّسۡلِمَةࣰ لَّكَ وَأَرِنَا مَنَاسِكَنَا وَتُبۡ عَلَیۡنَاۤۖ إِنَّكَ أَنتَ ٱلتَّوَّابُ ٱلرَّحِیمُ

10,208,وَمِنۡهُم مَّن یَقُولُ رَبَّنَاۤ ءَاتِنَا فِی ٱلدُّنۡیَا حَسَنَةࣰ وَفِی ٱلۡـَٔاخِرَةِ حَسَنَةࣰ وَقِنَا عَذَابَ ٱلنَّارِ

11,257,وَلَمَّا بَرَزُوا۟ لِجَالُوتَ وَجُنُودِهِۦ قَالُوا۟ رَبَّنَاۤ أَفۡرِغۡ عَلَیۡنَا صَبۡرࣰا وَثَبِّتۡ أَقۡدَامَنَا وَٱنصُرۡنَا عَلَى ٱلۡقَوۡمِ ٱلۡكَـٰفِرِینَ

12,293,لَا یُكَلِّفُ ٱللَّهُ نَفۡسًا إِلَّا وُسۡعَهَاۚ لَهَا مَا كَسَبَتۡ وَعَلَیۡهَا مَا ٱكۡتَسَبَتۡۗ رَبَّنَا لَا تُؤَاخِذۡنَاۤ إِن نَّسِینَاۤ أَوۡ أَخۡطَأۡنَاۚ رَبَّنَا وَلَا تَحۡمِلۡ عَلَیۡنَاۤ إِصۡرࣰا كَمَا حَمَلۡتَهُۥ عَلَى ٱلَّذِینَ مِن قَبۡلِنَاۚ رَبَّنَا وَلَا تُحَمِّلۡنَا مَا لَا طَاقَةَ لَنَا بِهِۦۖ وَٱعۡفُ عَنَّا وَٱغۡفِرۡ لَنَا وَٱرۡحَمۡنَاۤۚ أَنتَ مَوۡلَىٰنَا فَٱنصُرۡنَا عَلَى ٱلۡقَوۡمِ ٱلۡكَـٰفِرِینَ

13,301,رَبَّنَا لَا تُزِغۡ قُلُوبَنَا بَعۡدَ إِذۡ هَدَیۡتَنَا وَهَبۡ لَنَا مِن لَّدُنكَ رَحۡمَةًۚ إِنَّكَ أَنتَ ٱلۡوَهَّابُ

14,309,ٱلَّذِینَ یَقُولُونَ رَبَّنَاۤ إِنَّنَاۤ ءَامَنَّا فَٱغۡفِرۡ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ ٱلنَّارِ

15,331,هُنَالِكَ دَعَا زَكَرِیَّا رَبَّهُۥۖ قَالَ رَبِّ هَبۡ لِی مِن لَّدُنكَ ذُرِّیَّةࣰ طَیِّبَةًۖ إِنَّكَ سَمِیعُ ٱلدُّعَاۤءِ

16,346,رَبَّنَاۤ ءَامَنَّا بِمَاۤ أَنزَلۡتَ وَٱتَّبَعۡنَا ٱلرَّسُولَ فَٱكۡتُبۡنَا مَعَ ٱلشَّـٰهِدِینَ

17,440,وَمَا كَانَ قَوۡلَهُمۡ إِلَّاۤ أَن قَالُوا۟ رَبَّنَا ٱغۡفِرۡ لَنَا ذُنُوبَنَا وَإِسۡرَافَنَا فِیۤ أَمۡرِنَا وَثَبِّتۡ أَقۡدَامَنَا وَٱنصُرۡنَا عَلَى ٱلۡقَوۡمِ ٱلۡكَـٰفِرِینَ

18,466,ٱلَّذِینَ قَالَ لَهُمُ ٱلنَّاسُ إِنَّ ٱلنَّاسَ قَدۡ جَمَعُوا۟ لَكُمۡ فَٱخۡشَوۡهُمۡ فَزَادَهُمۡ إِیمَـٰنࣰا وَقَالُوا۟ حَسۡبُنَا ٱللَّهُ وَنِعۡمَ ٱلۡوَكِیلُ

19,484,ٱلَّذِینَ یَذۡكُرُونَ ٱللَّهَ قِیَـٰمࣰا وَقُعُودࣰا وَعَلَىٰ جُنُوبِهِمۡ وَیَتَفَكَّرُونَ فِی خَلۡقِ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضِ رَبَّنَا مَا خَلَقۡتَ هَـٰذَا بَـٰطِلࣰا سُبۡحَـٰنَكَ فَقِنَا عَذَابَ ٱلنَّارِ

20,486,رَّبَّنَاۤ إِنَّنَا سَمِعۡنَا مُنَادِیࣰا یُنَادِی لِلۡإِیمَـٰنِ أَنۡ ءَامِنُوا۟ بِرَبِّكُمۡ فَـَٔامَنَّاۚ رَبَّنَا فَٱغۡفِرۡ لَنَا ذُنُوبَنَا وَكَفِّرۡ عَنَّا سَیِّـَٔاتِنَا وَتَوَفَّنَا مَعَ ٱلۡأَبۡرَارِ

21,487,رَبَّنَا وَءَاتِنَا مَا وَعَدتَّنَا عَلَىٰ رُسُلِكَ وَلَا تُخۡزِنَا یَوۡمَ ٱلۡقِیَـٰمَةِۖ إِنَّكَ لَا تُخۡلِفُ ٱلۡمِیعَادَ

22,568,وَمَا لَكُمۡ لَا تُقَـٰتِلُونَ فِی سَبِیلِ ٱللَّهِ وَٱلۡمُسۡتَضۡعَفِینَ مِنَ ٱلرِّجَالِ وَٱلنِّسَاۤءِ وَٱلۡوِلۡدَ ٰ⁠نِ ٱلَّذِینَ یَقُولُونَ رَبَّنَاۤ أَخۡرِجۡنَا مِنۡ هَـٰذِهِ ٱلۡقَرۡیَةِ ٱلظَّالِمِ أَهۡلُهَا وَٱجۡعَل لَّنَا مِن لَّدُنكَ وَلِیࣰّا وَٱجۡعَل لَّنَا مِن لَّدُنكَ نَصِیرًا

23,783,قَالَ عِیسَى ٱبۡنُ مَرۡیَمَ ٱللَّهُمَّ رَبَّنَاۤ أَنزِلۡ عَلَیۡنَا مَاۤىِٕدَةࣰ مِّنَ ٱلسَّمَاۤءِ تَكُونُ لَنَا عِیدࣰا لِّأَوَّلِنَا وَءَاخِرِنَا وَءَایَةࣰ مِّنكَۖ وَٱرۡزُقۡنَا وَأَنتَ خَیۡرُ ٱلرَّ ٰ⁠زِقِینَ

24,977,قَالَا رَبَّنَا ظَلَمۡنَاۤ أَنفُسَنَا وَإِن لَّمۡ تَغۡفِرۡ لَنَا وَتَرۡحَمۡنَا لَنَكُونَنَّ مِنَ ٱلۡخَـٰسِرِینَ

25,1001,۞ وَإِذَا صُرِفَتۡ أَبۡصَـٰرُهُمۡ تِلۡقَاۤءَ أَصۡحَـٰبِ ٱلنَّارِ قَالُوا۟ رَبَّنَا لَا تَجۡعَلۡنَا مَعَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ

26,1043,قَدِ ٱفۡتَرَیۡنَا عَلَى ٱللَّهِ كَذِبًا إِنۡ عُدۡنَا فِی مِلَّتِكُم بَعۡدَ إِذۡ نَجَّىٰنَا ٱللَّهُ مِنۡهَاۚ وَمَا یَكُونُ لَنَاۤ أَن نَّعُودَ فِیهَاۤ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُ رَبُّنَاۚ وَسِعَ رَبُّنَا كُلَّ شَیۡءٍ عِلۡمًاۚ عَلَى ٱللَّهِ تَوَكَّلۡنَاۚ رَبَّنَا ٱفۡتَحۡ بَیۡنَنَا وَبَیۡنَ قَوۡمِنَا بِٱلۡحَقِّ وَأَنتَ خَیۡرُ ٱلۡفَـٰتِحِینَ

27,1080,وَمَا تَنقِمُ مِنَّاۤ إِلَّاۤ أَنۡ ءَامَنَّا بِـَٔایَـٰتِ رَبِّنَا لَمَّا جَاۤءَتۡنَاۚ رَبَّنَاۤ أَفۡرِغۡ عَلَیۡنَا صَبۡرࣰا وَتَوَفَّنَا مُسۡلِمِینَ

28,1104,وَلَمَّا رَجَعَ مُوسَىٰۤ إِلَىٰ قَوۡمِهِۦ غَضۡبَـٰنَ أَسِفࣰا قَالَ بِئۡسَمَا خَلَفۡتُمُونِی مِنۢ بَعۡدِیۤۖ أَعَجِلۡتُمۡ أَمۡرَ رَبِّكُمۡۖ وَأَلۡقَى ٱلۡأَلۡوَاحَ وَأَخَذَ بِرَأۡسِ أَخِیهِ یَجُرُّهُۥۤ إِلَیۡهِۚ قَالَ ٱبۡنَ أُمَّ إِنَّ ٱلۡقَوۡمَ ٱسۡتَضۡعَفُونِی وَكَادُوا۟ یَقۡتُلُونَنِی فَلَا تُشۡمِتۡ بِیَ ٱلۡأَعۡدَاۤءَ وَلَا تَجۡعَلۡنِی مَعَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ

29,1105,قَالَ رَبِّ ٱغۡفِرۡ لِی وَلِأَخِی وَأَدۡخِلۡنَا فِی رَحۡمَتِكَۖ وَأَنتَ أَرۡحَمُ ٱلرَّ ٰ⁠حِمِینَ

30,1109,وَٱخۡتَارَ مُوسَىٰ قَوۡمَهُۥ سَبۡعِینَ رَجُلࣰا لِّمِیقَـٰتِنَاۖ فَلَمَّاۤ أَخَذَتۡهُمُ ٱلرَّجۡفَةُ قَالَ رَبِّ لَوۡ شِئۡتَ أَهۡلَكۡتَهُم مِّن قَبۡلُ وَإِیَّـٰیَۖ أَتُهۡلِكُنَا بِمَا فَعَلَ ٱلسُّفَهَاۤءُ مِنَّاۤۖ إِنۡ هِیَ إِلَّا فِتۡنَتُكَ تُضِلُّ بِهَا مَن تَشَاۤءُ وَتَهۡدِی مَن تَشَاۤءُۖ أَنتَ وَلِیُّنَا فَٱغۡفِرۡ لَنَا وَٱرۡحَمۡنَاۖ وَأَنتَ خَیۡرُ ٱلۡغَـٰفِرِینَ

31,1110,۞ وَٱكۡتُبۡ لَنَا فِی هَـٰذِهِ ٱلدُّنۡیَا حَسَنَةࣰ وَفِی ٱلۡـَٔاخِرَةِ إِنَّا هُدۡنَاۤ إِلَیۡكَۚ قَالَ عَذَابِیۤ أُصِیبُ بِهِۦ مَنۡ أَشَاۤءُۖ وَرَحۡمَتِی وَسِعَتۡ كُلَّ شَیۡءࣲۚ فَسَأَكۡتُبُهَا لِلَّذِینَ یَتَّقُونَ وَیُؤۡتُونَ ٱلزَّكَوٰةَ وَٱلَّذِینَ هُم بِـَٔایَـٰتِنَا یُؤۡمِنُونَ

32,1449,فَقَالُوا۟ عَلَى ٱللَّهِ تَوَكَّلۡنَا رَبَّنَا لَا تَجۡعَلۡنَا فِتۡنَةࣰ لِّلۡقَوۡمِ ٱلظَّـٰلِمِینَ

33,1450,وَنَجِّنَا بِرَحۡمَتِكَ مِنَ ٱلۡقَوۡمِ ٱلۡكَـٰفِرِینَ

34,1697,۞ رَبِّ قَدۡ ءَاتَیۡتَنِی مِنَ ٱلۡمُلۡكِ وَعَلَّمۡتَنِی مِن تَأۡوِیلِ ٱلۡأَحَادِیثِۚ فَاطِرَ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضِ أَنتَ وَلِیِّۦ فِی ٱلدُّنۡیَا وَٱلۡـَٔاخِرَةِۖ تَوَفَّنِی مُسۡلِمࣰا وَأَلۡحِقۡنِی بِٱلصَّـٰلِحِینَ

35,1790,رَبِّ ٱجۡعَلۡنِی مُقِیمَ ٱلصَّلَوٰةِ وَمِن ذُرِّیَّتِیۚ رَبَّنَا وَتَقَبَّلۡ دُعَاۤءِ

36,1791,رَبَّنَا ٱغۡفِرۡ لِی وَلِوَ ٰ⁠لِدَیَّ وَلِلۡمُؤۡمِنِینَ یَوۡمَ یَقُومُ ٱلۡحِسَابُ

37,2053,وَٱخۡفِضۡ لَهُمَا جَنَاحَ ٱلذُّلِّ مِنَ ٱلرَّحۡمَةِ وَقُل رَّبِّ ٱرۡحَمۡهُمَا كَمَا رَبَّیَانِی صَغِیرࣰا

38,2109,وَقُل رَّبِّ أَدۡخِلۡنِی مُدۡخَلَ صِدۡقࣲ وَأَخۡرِجۡنِی مُخۡرَجَ صِدۡقࣲ وَٱجۡعَل لِّی مِن لَّدُنكَ سُلۡطَـٰنࣰا نَّصِیرࣰا

39,2150,إِذۡ أَوَى ٱلۡفِتۡیَةُ إِلَى ٱلۡكَهۡفِ فَقَالُوا۟ رَبَّنَاۤ ءَاتِنَا مِن لَّدُنكَ رَحۡمَةࣰ وَهَیِّئۡ لَنَا مِنۡ أَمۡرِنَا رَشَدࣰا

40,2373,قَالَ رَبِّ ٱشۡرَحۡ لِی صَدۡرِی

41,2374,وَیَسِّرۡ لِیۤ أَمۡرِی

42,2375,وَٱحۡلُلۡ عُقۡدَةࣰ مِّن لِّسَانِی

43,2376,یَفۡقَهُوا۟ قَوۡلِی

44,2462,فَتَعَـٰلَى ٱللَّهُ ٱلۡمَلِكُ ٱلۡحَقُّۗ وَلَا تَعۡجَلۡ بِٱلۡقُرۡءَانِ مِن قَبۡلِ أَن یُقۡضَىٰۤ إِلَیۡكَ وَحۡیُهُۥۖ وَقُل رَّبِّ زِدۡنِی عِلۡمࣰا

45,2559,وَنُوحًا إِذۡ نَادَىٰ مِن قَبۡلُ فَٱسۡتَجَبۡنَا لَهُۥ فَنَجَّیۡنَـٰهُ وَأَهۡلَهُۥ مِنَ ٱلۡكَرۡبِ ٱلۡعَظِیمِ

46,2560,وَنَصَرۡنَـٰهُ مِنَ ٱلۡقَوۡمِ ٱلَّذِینَ كَذَّبُوا۟ بِـَٔایَـٰتِنَاۤۚ إِنَّهُمۡ كَانُوا۟ قَوۡمَ سَوۡءࣲ فَأَغۡرَقۡنَـٰهُمۡ أَجۡمَعِینَ

47,2566,۞ وَأَیُّوبَ إِذۡ نَادَىٰ رَبَّهُۥۤ أَنِّی مَسَّنِیَ ٱلضُّرُّ وَأَنتَ أَرۡحَمُ ٱلرَّ ٰ⁠حِمِینَ

48,2567,فَٱسۡتَجَبۡنَا لَهُۥ فَكَشَفۡنَا مَا بِهِۦ مِن ضُرࣲّۖ وَءَاتَیۡنَـٰهُ أَهۡلَهُۥ وَمِثۡلَهُم مَّعَهُمۡ رَحۡمَةࣰ مِّنۡ عِندِنَا وَذِكۡرَىٰ لِلۡعَـٰبِدِینَ

49,2570,وَذَا ٱلنُّونِ إِذ ذَّهَبَ مُغَـٰضِبࣰا فَظَنَّ أَن لَّن نَّقۡدِرَ عَلَیۡهِ فَنَادَىٰ فِی ٱلظُّلُمَـٰتِ أَن لَّاۤ إِلَـٰهَ إِلَّاۤ أَنتَ سُبۡحَـٰنَكَ إِنِّی كُنتُ مِنَ ٱلظَّـٰلِمِینَ

50,2572,وَزَكَرِیَّاۤ إِذۡ نَادَىٰ رَبَّهُۥ رَبِّ لَا تَذَرۡنِی فَرۡدࣰا وَأَنتَ خَیۡرُ ٱلۡوَ ٰ⁠رِثِینَ

51,2702,وَقُل رَّبِّ أَنزِلۡنِی مُنزَلࣰا مُّبَارَكࣰا وَأَنتَ خَیۡرُ ٱلۡمُنزِلِینَ

52,2770,وَقُل رَّبِّ أَعُوذُ بِكَ مِنۡ هَمَزَ ٰ⁠تِ ٱلشَّیَـٰطِینِ

53,2771,وَأَعُوذُ بِكَ رَبِّ أَن یَحۡضُرُونِ

54,2782,إِنَّهُۥ كَانَ فَرِیقࣱ مِّنۡ عِبَادِی یَقُولُونَ رَبَّنَاۤ ءَامَنَّا فَٱغۡفِرۡ لَنَا وَٱرۡحَمۡنَا وَأَنتَ خَیۡرُ ٱلرَّ ٰ⁠حِمِینَ

55,2791,وَقُل رَّبِّ ٱغۡفِرۡ وَٱرۡحَمۡ وَأَنتَ خَیۡرُ ٱلرَّ ٰ⁠حِمِینَ

56,2920,وَٱلَّذِینَ یَقُولُونَ رَبَّنَا ٱصۡرِفۡ عَنَّا عَذَابَ جَهَنَّمَۖ إِنَّ عَذَابَهَا كَانَ غَرَامًا

57,2921,إِنَّهَا سَاۤءَتۡ مُسۡتَقَرࣰّا وَمُقَامࣰا

58,2929,وَٱلَّذِینَ یَقُولُونَ رَبَّنَا هَبۡ لَنَا مِنۡ أَزۡوَ ٰ⁠جِنَا وَذُرِّیَّـٰتِنَا قُرَّةَ أَعۡیُنࣲ وَٱجۡعَلۡنَا لِلۡمُتَّقِینَ إِمَامًا

59,3016,وَٱجۡعَل لِّی لِسَانَ صِدۡقࣲ فِی ٱلۡـَٔاخِرِینَ

60,3017,وَٱجۡعَلۡنِی مِن وَرَثَةِ جَنَّةِ ٱلنَّعِیمِ

61,3019,وَلَا تُخۡزِنِی یَوۡمَ یُبۡعَثُونَ

62,3268,قَالَ رَبِّ إِنِّی ظَلَمۡتُ نَفۡسِی فَٱغۡفِرۡ لِی فَغَفَرَ لَهُۥۤۚ إِنَّهُۥ هُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ

63,3273,فَخَرَجَ مِنۡهَا خَاۤىِٕفࣰا یَتَرَقَّبُۖ قَالَ رَبِّ نَجِّنِی مِنَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ

64,3276,فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰۤ إِلَى ٱلظِّلِّ فَقَالَ رَبِّ إِنِّی لِمَاۤ أَنزَلۡتَ إِلَیَّ مِنۡ خَیۡرࣲ فَقِیرࣱ

65,3370,قَالَ رَبِّ ٱنصُرۡنِی عَلَى ٱلۡقَوۡمِ ٱلۡمُفۡسِدِینَ

66,3888,رَبِّ هَبۡ لِی مِنَ ٱلصَّـٰلِحِینَ

67,4005,قَالَ رَبِّ ٱغۡفِرۡ لِی وَهَبۡ لِی مُلۡكࣰا لَّا یَنۢبَغِی لِأَحَدࣲ مِّنۢ بَعۡدِیۤۖ إِنَّكَ أَنتَ ٱلۡوَهَّابُ

68,4140,ٱلَّذِینَ یَحۡمِلُونَ ٱلۡعَرۡشَ وَمَنۡ حَوۡلَهُۥ یُسَبِّحُونَ بِحَمۡدِ رَبِّهِمۡ وَیُؤۡمِنُونَ بِهِۦ وَیَسۡتَغۡفِرُونَ لِلَّذِینَ ءَامَنُوا۟ۖ رَبَّنَا وَسِعۡتَ كُلَّ شَیۡءࣲ رَّحۡمَةࣰ وَعِلۡمࣰا فَٱغۡفِرۡ لِلَّذِینَ تَابُوا۟ وَٱتَّبَعُوا۟ سَبِیلَكَ وَقِهِمۡ عَذَابَ ٱلۡجَحِیمِ

69,4141,رَبَّنَا وَأَدۡخِلۡهُمۡ جَنَّـٰتِ عَدۡنٍ ٱلَّتِی وَعَدتَّهُمۡ وَمَن صَلَحَ مِنۡ ءَابَاۤىِٕهِمۡ وَأَزۡوَ ٰ⁠جِهِمۡ وَذُرِّیَّـٰتِهِمۡۚ إِنَّكَ أَنتَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ

70,4142,وَقِهِمُ ٱلسَّیِّـَٔاتِۚ وَمَن تَقِ ٱلسَّیِّـَٔاتِ یَوۡمَىِٕذࣲ فَقَدۡ رَحِمۡتَهُۥۚ وَذَ ٰ⁠لِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ

71,4426,رَّبَّنَا ٱكۡشِفۡ عَنَّا ٱلۡعَذَابَ إِنَّا مُؤۡمِنُونَ

72,4525,وَوَصَّیۡنَا ٱلۡإِنسَـٰنَ بِوَ ٰ⁠لِدَیۡهِ إِحۡسَـٰنًاۖ حَمَلَتۡهُ أُمُّهُۥ كُرۡهࣰا وَوَضَعَتۡهُ كُرۡهࣰاۖ وَحَمۡلُهُۥ وَفِصَـٰلُهُۥ ثَلَـٰثُونَ شَهۡرًاۚ حَتَّىٰۤ إِذَا بَلَغَ أَشُدَّهُۥ وَبَلَغَ أَرۡبَعِینَ سَنَةࣰ قَالَ رَبِّ أَوۡزِعۡنِیۤ أَنۡ أَشۡكُرَ نِعۡمَتَكَ ٱلَّتِیۤ أَنۡعَمۡتَ عَلَیَّ وَعَلَىٰ وَ ٰ⁠لِدَیَّ وَأَنۡ أَعۡمَلَ صَـٰلِحࣰا تَرۡضَىٰهُ وَأَصۡلِحۡ لِی فِی ذُرِّیَّتِیۤۖ إِنِّی تُبۡتُ إِلَیۡكَ وَإِنِّی مِنَ ٱلۡمُسۡلِمِینَ

73,5136,وَٱلَّذِینَ جَاۤءُو مِنۢ بَعۡدِهِمۡ یَقُولُونَ رَبَّنَا ٱغۡفِرۡ لَنَا وَلِإِخۡوَ ٰ⁠نِنَا ٱلَّذِینَ سَبَقُونَا بِٱلۡإِیمَـٰنِ وَلَا تَجۡعَلۡ فِی قُلُوبِنَا غِلࣰّا لِّلَّذِینَ ءَامَنُوا۟ رَبَّنَاۤ إِنَّكَ رَءُوفࣱ رَّحِیمٌ

74,5154,قَدۡ كَانَتۡ لَكُمۡ أُسۡوَةٌ حَسَنَةࣱ فِیۤ إِبۡرَ ٰ⁠هِیمَ وَٱلَّذِینَ مَعَهُۥۤ إِذۡ قَالُوا۟ لِقَوۡمِهِمۡ إِنَّا بُرَءَ ٰۤ⁠ ؤُا۟ مِنكُمۡ وَمِمَّا تَعۡبُدُونَ مِن دُونِ ٱللَّهِ كَفَرۡنَا بِكُمۡ وَبَدَا بَیۡنَنَا وَبَیۡنَكُمُ ٱلۡعَدَ ٰ⁠وَةُ وَٱلۡبَغۡضَاۤءُ أَبَدًا حَتَّىٰ تُؤۡمِنُوا۟ بِٱللَّهِ وَحۡدَهُۥۤ إِلَّا قَوۡلَ إِبۡرَ ٰ⁠هِیمَ لِأَبِیهِ لَأَسۡتَغۡفِرَنَّ لَكَ وَمَاۤ أَمۡلِكُ لَكَ مِنَ ٱللَّهِ مِن شَیۡءࣲۖ رَّبَّنَا عَلَیۡكَ تَوَكَّلۡنَا وَإِلَیۡكَ أَنَبۡنَا وَإِلَیۡكَ ٱلۡمَصِیرُ

75,5155,رَبَّنَا لَا تَجۡعَلۡنَا فِتۡنَةࣰ لِّلَّذِینَ كَفَرُوا۟ وَٱغۡفِرۡ لَنَا رَبَّنَاۤۖ إِنَّكَ أَنتَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ

76,5237,یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ تُوبُوۤا۟ إِلَى ٱللَّهِ تَوۡبَةࣰ نَّصُوحًا عَسَىٰ رَبُّكُمۡ أَن یُكَفِّرَ عَنكُمۡ سَیِّـَٔاتِكُمۡ وَیُدۡخِلَكُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ یَوۡمَ لَا یُخۡزِی ٱللَّهُ ٱلنَّبِیَّ وَٱلَّذِینَ ءَامَنُوا۟ مَعَهُۥۖ نُورُهُمۡ یَسۡعَىٰ بَیۡنَ أَیۡدِیهِمۡ وَبِأَیۡمَـٰنِهِمۡ یَقُولُونَ رَبَّنَاۤ أَتۡمِمۡ لَنَا نُورَنَا وَٱغۡفِرۡ لَنَاۤۖ إِنَّكَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ

77,5240,وَضَرَبَ ٱللَّهُ مَثَلࣰا لِّلَّذِینَ ءَامَنُوا۟ ٱمۡرَأَتَ فِرۡعَوۡنَ إِذۡ قَالَتۡ رَبِّ ٱبۡنِ لِی عِندَكَ بَیۡتࣰا فِی ٱلۡجَنَّةِ وَنَجِّنِی مِن فِرۡعَوۡنَ وَعَمَلِهِۦ وَنَجِّنِی مِنَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ

78,5447,رَّبِّ ٱغۡفِرۡ لِی وَلِوَ ٰ⁠لِدَیَّ وَلِمَن دَخَلَ بَیۡتِیَ مُؤۡمِنࣰا وَلِلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِۖ وَلَا تَزِدِ ٱلظَّـٰلِمِینَ إِلَّا تَبَارَۢا

